# Generated by Django 4.2.16 on 2025-01-08 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("whisperer", "0008_ayto_20240323_2301"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="webhookevent",
            name="object_id",
        ),
        migrations.RenameField(
            model_name="webhookevent",
            old_name="object_pk",
            new_name="object_id",
        ),
        migrations.RemoveField(
            model_name="eventqueue",
            name="instance_pk",
        )
    ]
